<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kode_lpp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LupaPassword2Activity"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_lupapassword2"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Masukkan 4 digit kode yang terkirim pada email anda."
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/inputotp1"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_lupapass"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/inputotp2"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_lupapass"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputotp3"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_lupapass"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputotp4"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:background="@drawable/border_lupapass"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_konfirm"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/merah"
            android:layout_marginTop="50dp"
            android:text="Konfirmasi"/>

    </LinearLayout>

